spring.application.name=FileUploadingInProduct
spring.datasource.url=jdbc:mysql://localhost:3306/teja19
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Size Limits
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

# Logging Levels
# DEBUG - To log all levels (INFO, WARN, ERROR, DEBUG)
# INFO - To log only important messages
# WARN - To log warnings and errors
# ERROR - To log only errors

# Enable DEBUG logging for your project package
logging.level.com.example.fileupload=DEBUG

# Enable SQL query logging
logging.level.org.hibernate.SQL=DEBUG

# Enable binding parameter logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Customize console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

